# Rooms

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  run_unit_tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rooms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kerymov/rooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rooms/: MainActivity.kt  RoomsApp.kt
app/src/main/java/com/example/rooms/common/: RoomsApp.kt
app/src/main/java/com/example/rooms/di/: DispatchersModule.kt  OnboardingModule.kt
app/src/main/java/com/example/rooms/presentation/: MainActivity.kt  RoomsApp.kt  RoomsUiState.kt  SolvesRepository.kt  UIState.kt  UiState.kt
app/src/main/java/com/example/rooms/utils/: App.kt  AppPreferences.kt
app/src/main/java/com/kerymov/rooms/: RoomsApp.kt
app/src/main/java/com/kerymov/rooms/di/: DispatchersModule.kt
app/src/main/java/com/kerymov/rooms/presentation/: MainActivity.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  check.xml  close.xml  cube_image.xml  delete_forever.xml  did_not_finish.xml  exit_to_app.xml  exposure_plus_2.xml  five.xml  groups.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  lock.xml  logo.xml  logo_splash.xml  pyram.xml  seven.xml  sq1.xml  three.xml  three_bf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kerymov/rooms/: ExampleUnitTest.kt
data-common-speedcubing/: build.gradle.kts
data-common-speedcubing/src/main/java/com/example/data_common_speedcubing/mappers/: Mappers.kt
data-common-speedcubing/src/main/java/com/example/data_common_speedcubing/models/: ResultDto.kt  ScrambleDto.kt  SolveDto.kt
data-common-speedcubing/src/main/java/com/kerymov/data_common_speedcubing/mappers/: Mappers.kt
data-common-speedcubing/src/main/java/com/kerymov/data_common_speedcubing/models/: ResultDto.kt  ScrambleDto.kt  SolveDto.kt
data-core/: build.gradle.kts
data-core/src/androidTest/java/com/example/data_core/: ExampleInstrumentedTest.kt
data-core/src/androidTest/java/com/kerymov/data_core/: ExampleInstrumentedTest.kt
data-core/src/main/java/com/example/data_core/dataStore/: DataStorePreferences.kt
data-core/src/main/java/com/example/data_core/di/: DataModule.kt
data-core/src/main/java/com/example/data_core/mappers/: UserMapper.kt
data-core/src/main/java/com/example/data_core/models/: UserDto.kt  (+1 more)
data-core/src/test/java/com/example/data_core/: ExampleUnitTest.kt
data-core/src/test/java/com/kerymov/data_core/: ExampleUnitTest.kt
data-onboarding/: build.gradle.kts
data-onboarding/src/androidTest/java/com/example/data_onboarding/: ExampleInstrumentedTest.kt
data-onboarding/src/androidTest/java/com/kerymov/data_onboarding/: ExampleInstrumentedTest.kt
data-onboarding/src/test/java/com/example/data_onboarding/: ExampleUnitTest.kt
data-profile/: build.gradle.kts
data-profile/src/androidTest/java/com/example/data_profile/: ExampleInstrumentedTest.kt
data-profile/src/androidTest/java/com/kerymov/data_profile/: ExampleInstrumentedTest.kt
data-profile/src/test/java/com/example/data_profile/: ExampleUnitTest.kt
data-profile/src/test/java/com/kerymov/data_profile/: ExampleUnitTest.kt
data-room/: build.gradle.kts
data-rooms/: build.gradle.kts
domain-core/: build.gradle.kts
domain-onboarding/: build.gradle.kts
domain-onboarding/src/test/java/domain_onboarding/useCases/: SignInUseCaseTest.kt  SignUpUseCaseTest.kt
domain-profile/: build.gradle.kts
domain-room/: build.gradle.kts
domain-rooms/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle.kts
network-core/src/main/java/com/example/network_core/: AuthInterceptor.kt  AuthTokenProvider.kt  NetworkModule.kt
ui-common-speedcubing/: build.gradle.kts
ui-common-speedcubing/src/androidTest/java/com/example/ui_common_speedcubing/: ExampleInstrumentedTest.kt
ui-common-speedcubing/src/androidTest/java/com/kerymov/ui_common_speedcubing/: ExampleInstrumentedTest.kt
ui-common-speedcubing/src/main/res/drawable/: clock.xml  minx.xml
ui-common-speedcubing/src/test/java/com/example/ui_common_speedcubing/: ExampleUnitTest.kt
ui-common-speedcubing/src/test/java/com/kerymov/ui_common_speedcubing/: ExampleUnitTest.kt
ui-core/: build.gradle.kts
ui-core/src/androidTest/java/com/kerymov/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/test/java/com/kerymov/ui_core/: ExampleUnitTest.kt
ui-onboarding/: build.gradle.kts
ui-onboarding/src/androidTest/java/com/example/ui_onboarding/: ExampleInstrumentedTest.kt  SignInScreenInstrumentedTest.kt  SingUpScreenInstrumentedTest.kt
ui-onboarding/src/androidTest/java/com/kerymov/ui_onboarding/: SignInScreenInstrumentedTest.kt  SingUpScreenInstrumentedTest.kt
ui-onboarding/src/test/java/com/example/ui_onboarding/: ExampleUnitTest.kt
ui-profile/: build.gradle.kts
ui-profile/src/androidTest/java/com/kerymov/ui_profile/: ExampleInstrumentedTest.kt
ui-profile/src/test/java/com/kerymov/ui_profile/: ExampleUnitTest.kt
ui-room/: build.gradle.kts
ui-room/src/androidTest/java/com/example/ui_room/: ExampleInstrumentedTest.kt
ui-room/src/androidTest/java/com/kerymov/ui_room/: ExampleInstrumentedTest.kt
ui-room/src/main/java/com/kerymov/ui_room/: RoomScreenConstraint.kt  RoomScreenOld.kt
ui-room/src/main/res/drawable/: backspace.xml  check.xml
ui-room/src/test/java/com/example/ui_room/: ExampleUnitTest.kt
ui-room/src/test/java/com/kerymov/ui_room/: ExampleUnitTest.kt
ui-rooms/: build.gradle.kts
ui-rooms/src/androidTest/java/com/example/ui_rooms/: ExampleInstrumentedTest.kt
ui-rooms/src/androidTest/java/com/kerymov/ui_rooms/: ExampleInstrumentedTest.kt
ui-rooms/src/main/res/drawable/: five_bf.xml  four.xml  four_bf.xml  six.xml  skewb.xml  three_fm.xml  three_mbf.xml  three_oh.xml  two.xml
ui-rooms/src/test/java/com/example/ui_rooms/: ExampleUnitTest.kt
ui-rooms/src/test/java/com/kerymov/ui_rooms/: ExampleUnitTest.kt
(+591 files in other folders)
